# Service-Requests-Offers-Microservices

./: Article.md  LICENSE  Micronaut-Features-Gradle.xml  Micronaut-Features-Maven.xml  Micronaut-Java.xml  README.md  RequestsTestCalls.txt  Simple Micronaut Microservice Article.rtf  test.http
Requests Offer Microservices/EurekaService/: build.gradle
Requests Offer Microservices/EurekaService/gradle/wrapper/: gradle-wrapper.properties
Requests Offer Microservices/Gateway/: build.gradle
Requests Offer Microservices/Gateway/gradle/wrapper/: gradle-wrapper.properties
Requests Offer Microservices/Gateway/src/main/java/io/hashimati/Gateway/: MyZuulFilter.java  ResourceConfiguration.java
Requests Offer Microservices/Gateway/src/main/resources/: application.yml
Requests Offer Microservices/Gateway/src/test/java/io/hashimati/Gateway/: GatewayApplicationTests.java
Requests Offer Microservices/OfferService/: DockerFile  build.gradle  mnCommand.txt
Requests Offer Microservices/RequestService/: DockerFile  mnCommand.txt  settings.gradle
Requests Offer Microservices/RequestService/src/main/java/io/hashimati/requestservice/: Application.java  SomeController.java
Requests Offer Microservices/UsersServices/: DockerFile  build.gradle  mnCommand.txt
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/: Application.java  SomeController.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/constants/: Roles.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/domains/: Role.java  User.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/rest/: UserController.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/security/: AuthenticationProviderUserPassword.java  BCPasswordEncoder.java  PasswordEncoder.java
Requests Offer Microservices/UsersServices/src/main/java/io/hashimati/usersservices/services/: UsersService.java
Requests Offer Microservices/UsersServices/src/main/resources/databasemigrations/: V1__create-systemusers-schema.sql  V2__add_index.sql
Requests Offer Microservices/UsersServices/src/main/resources/db/: liquibase-changelog.xml
Requests Offer Microservices/UsersServices/src/main/resources/db/changelog/: 01-create-users-schema.xml
SimpleMicronautMicroservice/EurekaService/: HELP.md  build.gradle  settings.gradle
SimpleMicronautMicroservice/EurekaService/gradle/wrapper/: gradle-wrapper.properties
SimpleMicronautMicroservice/EurekaService/src/main/java/io/hashimati/EurekaService/: EurekaServiceApplication.java
SimpleMicronautMicroservice/EurekaService/src/test/java/io/hashimati/EurekaService/: EurekaServiceApplicationTests.java
SimpleMicronautMicroservice/Gateway/: HELP.md  build.gradle  settings.gradle
SimpleMicronautMicroservice/Gateway/gradle/wrapper/: gradle-wrapper.properties
SimpleMicronautMicroservice/Gateway/src/main/java/io/hashimati/Gateway/: GatewayApplication.java  MyZuulFilter.java  ResourceConfiguration.java
SimpleMicronautMicroservice/Gateway/src/main/resources/: application.properties  application.yml
SimpleMicronautMicroservice/OfferService/: build.gradle  micronaut-cli.yml  settings.gradle
SimpleMicronautMicroservice/OfferService/src/main/java/io/hashimati/offerservice/: Application.java
SimpleMicronautMicroservice/OfferService/src/main/resources/: application.yml
SimpleMicronautMicroservice/RequestService/: build.gradle  micronaut-cli.yml
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/: Application.java  SomeController.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/clients/: OffersClient.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/constants/: Roles.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/domains/: Offer.java  Request.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/domains/enums/: OfferStatus.java  RequestStatus.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/rest/: RequestController.java
SimpleMicronautMicroservice/RequestService/src/main/java/io/hashimati/requestservice/services/: Command.java  RequestServices.java
SimpleMicronautMicroservice/RequestService/src/main/resources/: application.yml
SimpleMicronautMicroservice/UsersServices/: build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/: Application.java  SomeController.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/constants/: Roles.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/domains/: Role.java  User.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/rest/: UserController.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/security/: AuthenticationProviderUserPassword.java  BCPasswordEncoder.java
SimpleMicronautMicroservice/UsersServices/src/main/java/io/hashimati/usersservices/services/: UsersService.java
SimpleMicronautMicroservice/UsersServices/src/main/resources/: application.yml
SimpleMicronautMicroservice/UsersServices/src/main/resources/databasemigrations/: V1__create-systemusers-schema.sql
SimpleMicronautMicroservice/UsersServices/src/main/resources/db/: liquibase-changelog.xml
SimpleMicronautMicroservice/UsersServices/src/main/resources/db/changelog/: 01-create-users-schema.xml
(+28 files in other folders)
