plugins {
	id "net.ltgt.apt-eclipse" version "0.21"
	id "com.github.johnrengelman.shadow" version "5.0.0"
}
apply plugin:"application"
sourceCompatibility='1.8'
targetCompatibility='1.8'
version "0.1"
group "io.hashimati"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}


configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	implementation "io.micronaut:micronaut-security-jwt"
	implementation "io.micronaut:micronaut-http-client"
	testCompile "org.junit.jupiter:junit-jupiter-api"
	testRuntime "org.junit.jupiter:junit-jupiter-engine"
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	implementation "javax.annotation:javax.annotation-api"
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-validation"
	implementation "io.micronaut:micronaut-runtime"
	implementation "io.micronaut:micronaut-discovery-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"


	annotationProcessor 'io.micronaut.data:micronaut-data-processor:1.0.0.M4'
	runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
	compile 'io.micronaut.data:micronaut-data-jdbc:1.0.0.M4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.2'
	runtime "io.micronaut.configuration:micronaut-jdbc-tomcat"
	
	// compile 'io.micronaut.configuration:micronaut-flyway'
	compile 'io.micronaut.configuration:micronaut-liquibase'

	// https://mvnrepository.com/artifact/org.jasypt/jasypt
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	
	compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	

}
test.classpath += configurations.developmentOnly
mainClassName = "io.hashimati.usersservices.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
shadowJar {
    mergeServiceFiles()
}
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
