plugins {
id "net.ltgt.apt-eclipse" version "0.21"
id "com.github.johnrengelman.shadow" version "5.0.0"
}
apply plugin:"application"
sourceCompatibility='1.8'
targetCompatibility='1.8'
version "0.1"
group "io.hashimati"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	implementation "io.micronaut:micronaut-security-jwt"
	implementation "io.micronaut:micronaut-http-client"
	testCompile "org.junit.jupiter:junit-jupiter-api"
	testRuntime "org.junit.jupiter:junit-jupiter-engine"
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	implementation "javax.annotation:javax.annotation-api"
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-validation"
	implementation "io.micronaut:micronaut-runtime"
	implementation "io.micronaut:micronaut-discovery-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"


	annotationProcessor 'io.micronaut.data:micronaut-data-processor:1.0.0.M2'
	runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
	compile 'io.micronaut.data:micronaut-data-jdbc:1.0.0.M1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.2'
	runtime "io.micronaut.configuration:micronaut-jdbc-tomcat"
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile 'io.micronaut.configuration:micronaut-flyway'
}
test.classpath += configurations.developmentOnly
mainClassName = "io.hashimati.usersservices.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
shadowJar {
    mergeServiceFiles()
}
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')